! Base16 OneDark
! Scheme: Lalit Magant (http://github.com/tilal6991)

#define base00 #282c34
#define base01 #353b45
#define base02 #3e4451
#define base03 #545862
#define base04 #565c64
#define base05 #abb2bf
#define base06 #b6bdca
#define base07 #c8ccd4
#define base08 #e06c75
#define base09 #d19a66
#define base0A #e5c07b
#define base0B #98c379
#define base0C #56b6c2
#define base0D #61afef
#define base0E #c678dd
#define base0F #be5046

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06


*.polybar.value:  ALT1
*.polybar.icon:   ALT2


URxvt*transparent:        false
URxvt*shading:            25
!URxvt.underlineColor:   #81a1c1
!URxvt.highlightColor:   #7191b1
!URxvt.throughColor:     #93e5cc
URxvt*cursorColor:      #ff00ee
URxvt*cursorColor2:     base00
URxvt*scrollBar:        false
URxvt*scrollBar_right:  false
URxvt*internalBorder:   0
URxvt*externalBorder:   0
! URxvt.colorIT:      	#a3be8c
! URxvt.colorBD:      	#e5e9f0
! URxvt.colorUL:      	#81a1c1
URxvt.geometry: 		60x30
URxvt.internalBorder:	9
URxvt*letterSpace: 	    0
URxvt*lineSpace: 		0
URxvt*font:             xft:DejaVu Sans Mono for Powerline:regular:size=9
URxvt*boldFont:         xft:DejaVu Sans Mono for Powerline:bold:size=9


URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard

! rofi
rofi.color-window: base00, base00, base00
rofi.color-normal: base00, base05, base00, base00, base0A
rofi.color-active: base00, base05, base00, base00, base0A
rofi.color-urgent: base00, base05, base00, base00, base0A
rofi.bgalt: 	   base0A
rofi.bw:           6
rofi.location:     3
rofi.yoffset:     52
rofi.xoffset:     -160
rofi.width: 20
